<html>
    <head>
        <title></title>
        <style>
            .outer
            {
                min-height: 1000px;
                width: 1200px;
                border: 1px solid black;
            }
            .head
            {
                height: 100px;
                width: 1200px;
                background-color:#ffffff;

            }
            .logo
            
            {
                
                float: left;
                height: 100px;
                width: 600px;
                padding-top: 20px;
                padding-left: 60px;
                box-sizing: border-box;
                
            }
            .details
            {
                height: 100px;
                width:600px ;
                box-sizing: border-box;
                float:left;
            }
            .nav
            {
                height: 50px;
                width: 1200px;
                background-color:green;
                transform: translateY(-16px);
                box-sizing: border-box;

            }
            ul li
            {
                list-style: none;
                float: left;
                width: 200px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                border: 1px solid white;
            }
            li:hover{
                background-color: aqua;
            }
            .slider
            {
                background: url(Online-shopping.png);
                transform: translateY(-16px);
                background-size: cover;
                background-position: center;
                height: 500px;
                width: 1200px;
                box-sizing: border-box;
                padding-top: 100px;

            }
            
            .Email
            {
                height: 100px;
                width: 150px;
                text-align: center;
                float: left;
                margin-left: 50px;
                margin-top: 50px;
                box-sizing: border-box;
                border: 1px solid black;
                border-bottom: 0px;
                border-top: 0px;
                border-left: 0px;
                border-right:;
            }
            .text
            {
                height: 400px;
                width: 500px;
                margin-left: 600px;
                font-weight: bold;
                font-size: 20px;
            }
            .b
            {
                height: 150px;
                width: 1200px;
                box-sizing: border-box;
                padding-left: 150px;
                transform: translateY(-40px);
            }
            .b1
            {
                height: 200px;
                width: 300px;
                float: left;
                background-color: #ff9600;
                font-size: 10px;
                padding-top: 40px;
                box-sizing: border-box;

            }
            .b11
            {
                background-color: #fe9600;
                height: 100px;
                width: 100px;
                float: left;
            }

        </style>
    </head>
    <body>
        <div class="outer">
            <div class="head">
                <div class="logo"><img src="ed.png" alt=""></div>
                <div class="details">
                    <div class="Email">EMAIL<br><b>info@edumart.org</b></div>
                    <div class="Email">TOLL FREE<br><b>1800 00 0000</b></div>
                    <div class="Email"><input type="button" value="Student login" style="width: 120px; height: 30px; border-color:#19a2d6; border-radius: 5px; border-left: 0px; border-right: 0px; margin-right: 20px; float: left;" ></div>
                </div>
            </div>
            <div class="nav">
                <ul>
                    <li>HOME</li>
                    <LI>ABOUT</LI>
                    <LI>OUR PROJECTS</LI>
                    <LI>COURSE</LI>
                    <LI>CONTACT</LI>
                </ul>
            </div>
            <div class="slider">
                <div class="sha">                <div class="text"> EXPLORE THE WORLD OF<BR>
                <H1>OUR GRADUATES</H1><br>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><br>
            <input type="button" value="KNOW MORE" style="background-color:#fe9600; height: 40px; width:150px;"></div></div>
            </div>
            <div class="b">

                <div class="b1"><div class="b11"><img src="mouse.png" alt=""></div><h1>APPLY ONLINE</h1>Lorem Ipsum is simply dummy text of the printing</div>
                <div class="b1" style="background-color: #2c96ea;"><div class="b11" style="background-color:#2c96ea;;"><img src="donl.png" alt=""></div><b>DOWNLOAD</b><h1>PROJECT</h1>Lorem Ipsum is simply dummy text of the printing</div>
                <div class="b1" style="background-color: #efbc01;"><div class="b11" style="background-color: #efbc01;;"><img src="cert.png" alt=""></div><h1>CERTIFICATION</h1>Lorem Ipsum is simply dummy text of the printing</div>
            </div>
        </div>
    </body>
</html>