<html>
    <head>
        <title></title>
        <style>
            .outer
            {
                height: 500px;
                width: 500px;
                background-color: #8500cd;
                margin-left: 400px;
                margin-top: 50px;
                padding-left: 50px;
                box-sizing: border-box;
                padding-top: 50px;
                
            }
            .a
            {
                height: 400px;
                width: 400px;
                background-color: white;
                border-radius: 13px;
                display: flex;
                background-position: center;

            }
            .a1
            {
                height: 400px;
                width: 200px;
                padding-top: 60px;
                box-sizing: border-box;
                float: left;

            }
            .a2
            {
                height: 400px;
                width: 200px;

                float: left;
                padding-top: 50px;
                box-sizing: border-box;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="a">
                <div class="a1"><img src="logo 1.PNG" alt="" style="border-radius: 360px;"></div>
                <div class="a2"><h1 style="font-size: 20px; text-align: center;">Member Login</h1>
                <input type="email" placeholder="Email" style="height: 30px; width: 200px;"><br><br>
            <input type="password" placeholder="password" style="height: 30px; width: 200px;"><br><br>
            <input type="button" value="Login" style="height: 30px; width: 200px; border-radius: 13px;"><br><br>
            Forget<b style="color: green; text-align: center; font-size: 10px;">Username / password?</b><br><br>
            <b style="color: green; font-size: 10px; text-align: center;" >Creat your account &rAarr;</b>
        </div>
            </div>
            
        </div>
    </body>
</html>